{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/index.ts"]
}
